[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    basket_tests: test for adding some products to the basket
    login: test for testing logging ability
    need_review: tests for reviewing
    win10